# Configuration file

tweaks {
    # Black List. All blocks listed here cannot be moved by pistons or rotators. The format is "<unloacalized name>" or "<unloacalized name>:<metadata>" devided by a ','.
    S:blackList=tile.bedrock

    # Enables recipe for creative machine.
    B:creativeMachineRecipe=false

    # Whether machines emit smoke particles on failure.
    B:machineSmoke=true

    # Maximum amount that can be moved at once.
    I:maxBlocksMoving=1000

    # Whether blocks like torches that are attached to moving blocks should be moved.
    B:moveAttached=true

    # Tries to predict the way you want to place rods and extensions.
    B:predictPlacement=true

    # If the creativeTab is sorted, this enables the use of new lines for every itemgroup.
    B:sortInRows=true

    # Sorts the creativeTab (ID independed).
    B:sortTab=true

    # Speed by which the tool rotates blocks.
    D:toolSpeed=6.0
}


