# Configuration file

general {
    S:AttackableTargets <
        "Thaumcraft.BrainyZombie:true"
        "npcenderchibi:true"
        "menagerie.rat:true"
        "TConstruct.Crystal:true"
        "CustomNpc:true"
        "EnderDragon:true"
        "Thaumcraft.EldritchCrab:true"
        "witchery.imp:true"
        "SnowMan:false"
        "witchery.cat:false"
        "witchery.lordoftorment:true"
        "witchery.familiar:false"
        "ThaumicHorizons.NetherHound:false"
        "fossil.Deinonychus:false"
        "IMImp:true"
        "Thaumcraft.TaintacleTiny:true"
        "Thaumcraft.CultistCleric:true"
        "Thaumcraft.TaintSpider:true"
        "witchery.mandrake:true"
        "IMZombie:true"
        "witchery.werevillager:false"
        "fossil.Liopleurodon:true"
        "Chicken:false"
        "BiomesOPlenty.Wasp:true"
        "witchery.darkmark:true"
        "ChocoboPurple:false"
        "Thaumcraft.CultistLeader:true"
        "VillagerGolem:false"
        "fossil.Smilodon:false"
        "primitivemobs.HauntedTool:true"
        "witchery.illusionSpider:true"
        "fossil.FriendlyPigZombie:true"
        "fossil.Brachiosaurus:false"
        "Thaumcraft.TaintedCreeper:true"
        "Thaumcraft.CultistPortal:true"
        "witchery.babayaga:true"
        "witchery.spectre:true"
        "ThaumicHorizons.Gravekeeper:false"
        "ThaumicHorizons.ChocolateCow:false"
        "Thaumcraft.TaintedVillager:true"
        "BiomesOPlenty.JungleSpider:true"
        "menagerie.oliphant:false"
        "Thaumcraft.TaintSwarmer:true"
        "Thaumcraft.InhabitedZombie:true"
        "Wolf:false"
        "witchery.witchhunter:true"
        "witchery.hellhound:true"
        "primitivemobs.LilyLurker:true"
        "OpenBlocks.Luggage:false"
        "Thaumcraft.EldritchWarden:true"
        "npcnagafemale:true"
        "Thaumcraft.Taintacle:true"
        "fossil.Dodo:false"
        "IMEgg:true"
        "Slime:true"
        "witchery.lostsoul:false"
        "betterstorage.Cluckington:false"
        "witchery.wolfman:true"
        "primitivemobs.SheepmanSmith:false"
        "fossil.Gallimimus:false"
        "witchery.spirit:false"
        "BiomesOPlenty.Rosester:false"
        "npcEnderman:true"
        "PigZombie:true"
        "ChocoboGreen:false"
        "ChocoboBlue:false"
        "Natura.FlameSpider:true"
        "primitivemobs.BabySpider:true"
        "ThaumicHorizons.SelfShearingSheep:false"
        "fossil.Dilophosaurus:false"
        "witchery.goblin:false"
        "primitivemobs.SupportCreeper:true"
        "npcdwarffemale:true"
        "witchery.covenwitch:false"
        "primitivemobs.FestiveCreeper:true"
        "LavaSlime:true"
        "npcvillager:true"
        "menagerie.livingarmor:true"
        "npcorcfmale:true"
        "Enderman:true"
        "npchumanmale:true"
        "npcelffemale:true"
        "lmmx.LittleMaidX:false"
        "ChocoboBlack:false"
        "Silverfish:true"
        "BiomesOPlenty.Pixie:false"
        "fossil.Elasmotherium:false"
        "ChocoboYellow:false"
        "menagerie.ant:true"
        "BiomesOPlenty.Phantom:true"
        "fossil.PigBoss:true"
        "NpcDragon:true"
        "witchery.poltergeist:true"
        "ThaumicHorizons.TaintEaterPig:false"
        "Skeleton:true"
        "witchery.demon:false"
        "Mob:true"
        "Ozelot:false"
        "fossil.Mosasaurus:true"
        "primitivemobs.Summoner:true"
        "ThaumicHorizons.OrePig:false"
        "witchery.goblingulg:true"
        "primitivemobs.BewitchedTome:true"
        "npcdwarfmale:true"
        "witchery.owl:false"
        "ThaumicHorizons.ScholarChicken:false"
        "primitivemobs.Minion:true"
        "Thaumcraft.ThaumSlime:true"
        "ThaumicHorizons.ChromaticSheep:false"
        "fossil.Ankylosaurus:false"
        "Spider:true"
        "NetherOres.netherOresHellfish:true"
        "Thaumcraft.TaintacleGiant:true"
        "fossil.Nautilus:false"
        "fossil.Pachycephalosaurus:false"
        "ChocoboGold:false"
        "witchery.deathhorse:false"
        "fossil.Mammoth:false"
        "Thaumcraft.GiantBrainyZombie:true"
        "imc.WildSheep:false"
        "Thaumcraft.TaintSpore:true"
        "primitivemobs.BlazingJuggernaut:true"
        "BiomesOPlenty.Glob:true"
        "EntityHorse:false"
        "npcnagamale:true"
        "fossil.Bones:true"
        "witchery.hornedHuntsman:true"
        "Natura.NitroCreeper:true"
        "npczombiefemale:true"
        "fossil.Compsognathus:false"
        "Villager:false"
        "Botania.botania:doppleganger:true"
        "fossil.Failuresaurus:true"
        "fossil.Quagga:false"
        "menagerie.lepus:true"
        "MushroomCow:false"
        "primitivemobs.FilchLizard:true"
        "ThaumicHorizons.Familiar:false"
        "Thaumcraft.TaintedChicken:true"
        "primitivemobs.RocketCreeper:true"
        "quiverchevsky.quiverchevsky_turret:true"
        "fossil.Allosaurus:false"
        "npcfurryfemale:true"
        "Thaumcraft.Firebat:true"
        "npccrystal:true"
        "fossil.Coelacanth:false"
        "primitivemobs.Spider+:true"
        "CaveSpider:true"
        "witchery.corpse:true"
        "witchery.leonard:true"
        "witchery.illusionZombie:true"
        "witchery.mindrake:false"
        "fossil.Plesiosaur:true"
        "npcGolem:true"
        "witchery.goblinmog:true"
        "quivermobchevsky.quivermob_shooter:true"
        "ThaumicHorizons.GolemTH:false"
        "Monster:true"
        "witchery.banshee:true"
        "IMSpider:true"
        "Witch:true"
        "primitivemobs.Lily:true"
        "fossil.Triceratops:false"
        "Thaumcraft.MindSpider:true"
        "witchery.louse:true"
        "witchery.nightmare:true"
        "witchery.death:true"
        "OpenBlocks.MiniMe:true"
        "Cow:false"
        "Blizz:true"
        "IMCreeper:true"
        "IMWolf:false"
        "Pig:false"
        "primitivemobs.BrainSlime:true"
        "IMPigEngy:true"
        "Thaumcraft.EldritchGuardian:true"
        "Thaumcraft.Pech:true"
        "witchery.ent:true"
        "fossil.Spinosaurus:false"
        "WitherBoss:true"
        "Blaze:true"
        "Thaumcraft.TaintedSheep:true"
        "primitivemobs.SkeletonWarrior:true"
        "ChocoboWhite:false"
        "IMZombiePigman:true"
        "primitivemobs.MotherSpider:true"
        "Natura.Imp:false"
        "Thaumcraft.CultistKnight:true"
        "NpcSlime:true"
        "ThaumicHorizons.Seawolf:false"
        "witchery.treefyd:true"
        "Chicobo:false"
        "npcskeleton:true"
        "primitivemobs.TreasureSlime:true"
        "imc.WildCow:false"
        "ChocoboPink:false"
        "menagerie.infestedVillager:true"
        "imc.WildPig:false"
        "primitivemobs.TravelingMerchant:false"
        "Thaumcraft.Wisp:true"
        "primitivemobs.MimicChest:true"
        "Zombie:true"
        "primitivemobs.GroveSprite:true"
        "npcelfmale:true"
        "IMSkeleton:true"
        "Thaumcraft.Golem:false"
        "npcfurrymale:true"
        "Giant:true"
        "fossil.Stegosaurus:false"
        "ThaumicHorizons.LunarWolf:false"
        "witchery.eye:true"
        "npczombiemale:true"
        "ThaumicHorizons.GuardianPanther:false"
        "Creeper:true"
        "npchumanfemale:true"
        "witchery.toad:false"
        "fossil.Velociraptor:false"
        "primitivemobs.LostMiner:false"
        "BiomesOPlenty.Bird:false"
        "primitivemobs.Sheepman:false"
        "Thaumcraft.TaintedPig:true"
        "Squid:false"
        "Botania.botania:pixie:false"
        "fossil.TRex:false"
        "Thaumcraft.TravelingTrunk:false"
        "menagerie.manticore:true"
        "npcpony:true"
        "MineFactoryReloaded.mfrEntityPinkSlime:true"
        "TConstruct.EdibleSlime:true"
        "imc.WildChicken:false"
        "fossil.Pterosaur:false"
        "menagerie.ghost:true"
        "TConstruct.KingSlime:true"
        "Thaumcraft.TaintedCow:true"
        "Natura.FlameSpiderBaby:true"
        "menagerie.mummy:true"
        "ThaumicHorizons.GoldChicken:false"
        "primitivemobs.OreGolem:true"
        "Thaumcraft.EldritchGolem:true"
        "primitivemobs.Chameleon:false"
        "fossil.TerrorBird:false"
        "IMThrower:true"
        "witchery.illusionCreeper:true"
        "Thaumcraft.TaintSwarm:true"
        "Bat:false"
        "Ghast:true"
        "Sheep:false"
        "betterstorage.Frienderman:true"
        "ChocoboRed:false"
        "npcorcfemale:true"
     >
    S:DestructableTargets <
        "EntityCartTrackRelayer:false"
        "EntityChargedQuartz:false"
        "EntityCartTNTWood:false"
        "EntityCartPumpkin:false"
        "Drone:false"
        "EntityMagnet:false"
        "EntityCartAnchor:false"
        "PlaceableCocktailSP:false"
        "EntityCartAnchorPersonal:false"
        "EntityPermanentItem:false"
        "EntityMelonBomb:false"
        "EntityGolemBobber:false"
        "EntityBoltProjectile:false"
        "PlaceableBowl:false"
        "EntityFallingBlock:false"
        "EntityItemFrame:false"
        "EntityRocket:false"
        "EntityMinecartTNT:false"
        "EntityIMBoulder:false"
        "EntitySpawnListFiller:false"
        "EntityMagicLandmine:false"
        "EntityItemGrate:false"
        "EntityMinecartCommandBlock:false"
        "EntityIllusionMobs:false"
        "PlaceableAlcoholCup:false"
        "EntityLeashKnot:false"
        "EntityFollowingItem:false"
        "EntityAlchemitePrimed:false"
        "EntityMLighting:false"
        "EntityGrowingCrystal:false"
        "PlaceableBowlJP:false"
        "EntityCartWork:false"
        "EntityHangGlider:false"
        "EntitySignalFlare:false"
        "EntityItemFirestone:false"
        "EntityBolt:false"
        "EntityCartTrackLayer:false"
        "EntityCartFurnace:false"
        "EntityCartAnchorAdmin:false"
        "EntityIMTrap:false"
        "EntityXPOrbNoFly:false"
        "EntityCartChest:false"
        "EntityEnderCrystal:false"
        "EntityEnderEye:false"
        "EntityCartTNT:false"
        "EntityMinecartHopper:false"
        "EntityCarpentersTile:false"
        "EntityThrownItem:false"
        "EntityCartTank:false"
        "PlaceableCup2:false"
        "EntityFireworkRocket:false"
        "PlaceableCup1:false"
        "EntitySplatter:false"
        "EntityKinoko:false"
        "EntityBlock:false"
        "EntityXPOrbSuppressFollow:false"
        "PlaceableCocktail2:false"
        "EntityArmedOre:false"
        "EntityFallingTaint:false"
        "EntityCartUndercutter:false"
        "DebugTracker:false"
        "EntityPeacefulTNTPrimed:false"
        "EntityObsidianBoat:false"
        "EntityBoat:false"
        "EntityMinecartFurnace:false"
        "EntityGoldenEye:false"
        "EntityMacht:false"
        "FancyEntityItem:false"
        "EntityChairMount:false"
        "EntityBladeStand:false"
        "EntityDroplet:false"
        "PlaceableSandwich:false"
        "EntityCartGift:false"
        "EntityCartTrackRemover:false"
        "EntityCartBasic:false"
        "EntityItemWaystone:false"
        "EntitySingularity:false"
        "EntityLocomotiveSteamSolid:false"
        "EntityCorporeaSpark:false"
        "PlaceableTart:false"
        "EntitySpark:false"
        "EntityMinecartEmpty:false"
        "PlaceableSteak:false"
        "EntityLocomotiveElectric:false"
        "EntityBrew:false"
        "EntityMinecartChest:false"
        "EntityStoneboard:false"
        "EntityTunnelBore:false"
        "EntityBroom:false"
        "EntityLandmineFirework:false"
        "EntityIMBolt:false"
        "EntityPoisonSpines:false"
        "EntityMinecartMobSpawner:false"
        "PlaceableCocktail:false"
        "ExplosivePrimed:false"
        "EntitySilkyMelon:false"
        "EntityItemProjectile:false"
        "EntityItem:false"
        "EntityAspectOrb:false"
        "EntityCartographer:false"
        "PlaceableIcecream:false"
        "EntityFlameRing:false"
        "EntityPainting:false"
        "EntityItemFireproof:false"
        "EntityStunEffect:false"
        "EntityDinoEgg:false"
        "EntitySpellEffect:false"
        "EntitySpecialItem:false"
        "PlayerBound:false"
        "EntityXPOrb:false"
     >
    S:RankDownIgnoreDamageTypes <
     >
}


rustblade {
    D:DirectDropChance=-1.0
    D:DropRate=0.20000000298023224
    D:IsBrokenRate=0.699999988079071
    D:NoSheathRate=0.8999999761581421
    D:SpawnRate=0.05000000074505806
}


