# Configuration file

general {
    I:DurabilityEuclideanStaff=1148
    I:DurabilityExpandingRod=1024
    I:DurabilityMetamorphicStaff=1024
    I:DurabilityTorchLauncher=1428
    B:HandlerBottledmilk=true
    I:OutputChimneyPipe=8
    I:OutputDirtBomb=4
    I:OutputDynamiteBolt=4
    I:OutputImitationBedrock=4
    I:OutputMagicalFuel=1
    B:RecipeBottledmilk=true
    B:RecipeChimenyPipes=false
    B:RecipeChocolatemilk=true
    B:RecipeDiamondsForEuclideanStaff=true
    B:RecipeDiamondsForExpansionStaff=true
    B:RecipeDiamondsForMetamorphicStaff=true
    B:RecipeDirtBomb=false
    B:RecipeEmeraldsForEuclideanStaff=true
    B:RecipeEmeraldsForExpansionStaff=true
    B:RecipeEmeraldsForMetamorphicStaff=true
    B:RecipeEuclideanBlock=true
    B:RecipeImitationBedrock=true
    B:RecipeMagicalFuel=true
    B:RecipePearlsForEuclideanStaff=true
    B:RecipePearlsForExpansionStaff=true
    B:RecipePearlsForMetamorphicStaff=true
    B:RecipePodzol=true
    B:RecipeSlimeForDynamiteBolt=true
    B:RecipeStringForDynamiteBolt=true
    B:RecipeTorchLauncher=true
    B:Render3DCrossbowModel=true
    B:Render3DStaffModels=true
}


